<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>calculator</title>
</head>

<body>
  <div class ="header">
    <h1>calculator</h1>
  </div>

  <div class="main">

    <div class="appContainer">

      <div class="calcDisplay"> <!-- display part -->
        <div class="memoryDisplay"><span id ="memDisplayArray"></div>
        <div class="mainDisplay"><span id ="currentNumber"></div>
      </div>
      <div class="calcAllButtons"><!-- container for all buttons -->
      <div class="calcMainButtons"> <!-- main buttons, numbers & del etc -->
        <div class="mainRow">
          <button class="mainButton" onclick="clearMem()">clear</button>
          <button class="mainButton" onclick="negativePositive(displayNum) ">+/-</button>
        </div>
        <div class="mainRow">
          <button class="mainButton" onclick="populateDisp(7)">7</button>
          <button class="mainButton" onclick="populateDisp(8)">8</button>
          <button class="mainButton" onclick="populateDisp(9)">9</button>
        </div>
        <div class="mainRow">
          <button class="mainButton" onclick="populateDisp(4)">4</button>
          <button class="mainButton" onclick="populateDisp(5)">5</button>
          <button class="mainButton" onclick="populateDisp(6)">6</button>
        </div>
        <div class="mainRow">
          <button class="mainButton" onclick="populateDisp(1)">1</button>
          <button class="mainButton" onclick="populateDisp(2)">2</button>
          <button class="mainButton" onclick="populateDisp(3)">3</button>
        </div>
        <div class="mainRow">
          <button class="mainButton zero" onclick="populateDisp(0)">0</button>
          <button class="mainButton">.</button>
        </div>
      </div>
      
      <div class="calcRightButtons"> <!-- operator buttons / horizontally -->
        <button class="RightButton" onclick="selectOperator('/')">/</button>
        <button class="RightButton" onclick="selectOperator('x')">x</button>
        <button class="RightButton" onclick="selectOperator('-')">-</button>
        <button class="RightButton" onclick="selectOperator('+')">+</button>
        <button class="RightButton" onclick="calculate()">=</button>
      </div>
    </div>
    </div>
  </div>

  <div class="footer">
    <h3 class="footerText">antero</h3>
  </div>
  <script src="script.js"></script>
</body>
</html>

 